# fam-fam-familiar-svn-to-git

trunk/: README
trunk/fr.unice.lpl.ludovic/simu-generator/: App.vm  output.xml  pom.vm  pom.xml
trunk/fr.unice.lpl.ludovic/simu-generator/src/main/java/fr/unice/deptinfo/descriptor/: SimulatorDescriptor.java  TestJAXB3.java  VelocityUtils.java
trunk/fr.unice.lpl.ludovic/simu-generator/src/main/java/fr/unice/deptinfo/fmConfiguration/: ConfigurationFactory.java  IConfigurationFactory.java
trunk/fr.unice.lpl.ludovic/simu-generator/src/main/java/fr/unice/deptinfo/simu_generator/: App.java
trunk/fr.unice.lpl.ludovic/simu-generator/src/main/java/fr/unice/deptinfo/ui/: ConsoleUI.java
trunk/fr.unice.lpl.ludovic/simu-generator/src/main/java/generator/basic/genera/: Generating.java
trunk/fr.unice.lpl.ludovic/simu-generator/src/main/java/generator/basic/vm/: FillTemplateUtility.java  VelocityUtils.java
trunk/fr.unice.lpl.ludovic/simu-generator/src/main/java/generator/basic/xml/: JaxBUtilityProvider.java
trunk/fr.unice.lpl.ludovic/simu-generator/src/main/java/generator/basic/xml/descriptor/: IDescriptor.java  SimulatorDescriptor.java
trunk/fr.unice.lpl.ludovic/simu-generator/src/main/resources/: simulateur.fml
trunk/generator/: pom.xml
trunk/generator/generator-bundle/: pom.xml
trunk/generator/generator-core/: pom.xml
trunk/generator/generator-core/src/main/java/fr/unice/deptinfo/lpl/dependencies/: KeyValues.java  MapDependencies.java
trunk/generator/generator-core/src/main/java/fr/unice/deptinfo/lpl/generator/: Generating.java
trunk/generator/generator-core/src/main/java/fr/unice/deptinfo/lpl/velocity/: ExtractFiles.java  FillTemplateUtility.java  VelocityUtils.java
trunk/generator/generator-core/src/main/java/fr/unice/deptinfo/lpl/xml/: JaxBUtilityProvider.java
trunk/generator/generator-core/src/main/java/fr/unice/deptinfo/lpl/xml/descriptor/: AbstractModelObject.java  IDescriptor.java  SimulatorDescriptor.java
trunk/generator/generator-core/src/main/resources/: app-base.vm  app-cell.vm  app-test.vm  pom-commun.vm  pom-dependencies-cell.vm
trunk/generator/generator-core/src/test/java/generation/: TestGenerating.java
trunk/generator/generator-core/src/test/java/jaxb/: TestJaxB.java
trunk/generator/generator-core/src/test/java/velocity/: TestFillTemplateUtility.java
trunk/generator/generator-core/src/test/resources/: app-base.vm  app-creatures.vm  app-test.vm  invalid.xml  output.xml  pom-commun.vm  pom-dependencies-creatures.vm  testVelocity.vm  testVelocityResult.txt
trunk/generator/generator-familiar-interface/: .project  pom.xml
trunk/generator/generator-familiar-interface/src/main/java/fr/unice/deptinfo/lpl/fmConfiguration/: ConfigurationFactory.java  IConfigurationFactory.java
trunk/generator/generator-familiar-interface/src/main/resources/: simulateur.fml
trunk/generator/generator-familiar-interface/src/test/java/Familiar/: TestConfigurationFactory.java
trunk/generator/generator-ui/: .project  pom.xml
trunk/generator/generator-ui/src/main/java/fr/unice/deptinfo/lpl/launcher/: Launcher.java
trunk/generator/generator-ui/src/main/java/fr/unice/deptinfo/lpl/ui/: ColorUniqueVerifier.java  ConfiguratorPanel.java  ConsoleUI.java  DocumentNumberVerifier.java  GenerateDialog.java  JComboBoxChoices.java  MainFrame.java  StrategyColorActionListener.java  TextFieldObserver.java
