<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.unice.deptinfo.lpl</groupId>
		<artifactId>generator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>generator-core</artifactId>
	<name>Generator Core</name>
	<description>Contain the main class.</description>
	<repositories>
		<repository>
			<id>releases</id>
			<name>I3S Maven Releases Repository</name>
			<url>
http://nyx.unice.fr:9007/nexus/content/repositories/i3s-public
</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>fr.unice.deptinfo</groupId>
			<artifactId>maven-compiler</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.0-beta9</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>fr.unice.deptinfo</groupId>
			<artifactId>maven-compiler</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>